masters = gentoo science
repo-name = chymeric

# Please keep this reasonably in sync with ::gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false

eapis-banned = 0 1 2 3 4 5
