#!/sbin/openrc-run
# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="repositorg daemon"
description=""
supervisor=supervise-daemon
pidfile=/var/run/repositorg_uuid.pid

command="/usr/bin/repositorg_uuid"
command_user="${RC_SVCNAME#*.}"

output_log="/var/log/${RC_SVCNAME}.log"

start_pre() {
        #  (Commands necessary to prepare to start the service)
        # Ensure that our dirs are correct
        checkpath --file --owner ${command_user}:${command_user} --mode 775 \
                "/var/log/${RC_SVCNAME}.log"
}
